
spring.datasource.url= jdbc:mariadb://localhost:3306/springbootdatajpa_exercise_db
spring.datasource.username=root
spring.datasource.password=secret1234

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update